.. _shrt_avl_tbl:

Short Availabilities
------------------------

The table below shows the short availabilities. Although the NSE website updates them every trading day at 4:15pm IST, we update the
table once every week on Friday morning at 9:00am EST. The `Series` column depicts the maximum tenure, in months, for which the security
can be lent/borrowed.

Off the **339** stocks available for short_selling, **only 170** of intersect with our total portfolio of HML, SMB and WML. The intersection
of Stocks can be :download:`Downloaded<_static/StockIntersections.txt>` here.



.. raw:: html

  <p align = "center"><iframe width="950" height="650" frameborder="0" scrolling="auto" src="_static/total_intersection.html"></iframe></p>









.. raw:: html


  <html xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns="http://www.w3.org/TR/REC-html40">

  <head>
  <meta http-equiv=Content-Type content="text/html; charset=macintosh">
  <meta name=ProgId content=Excel.Sheet>
  <meta name=Generator content="Microsoft Excel 15">
  <link rel=File-List href="ShortAvailabilities.fld/filelist.xml">
  <style>
  <!--table
  	{mso-displayed-decimal-separator:"\.";
  	mso-displayed-thousand-separator:"\,";}
  @page
  	{margin:.75in .7in .75in .7in;
  	mso-header-margin:.3in;
  	mso-footer-margin:.3in;}
  .style0
  	{mso-number-format:General;
  	text-align:general;
  	vertical-align:bottom;
  	white-space:nowrap;
  	mso-rotate:0;
  	mso-background-source:auto;
  	mso-pattern:auto;
  	color:black;
  	font-size:11.0pt;
  	font-weight:400;
  	font-style:normal;
  	text-decoration:none;
  	font-family:Calibri, sans-serif;
  	mso-font-charset:0;
  	border:none;
  	mso-protection:locked visible;
  	mso-style-name:Normal;
  	mso-style-id:0;}
  td
  	{mso-style-parent:style0;
  	padding-top:1px;
  	padding-right:1px;
  	padding-left:1px;
  	mso-ignore:padding;
  	color:black;
  	font-size:11.0pt;
  	font-weight:400;
  	font-style:normal;
  	text-decoration:none;
  	font-family:Calibri, sans-serif;
  	mso-font-charset:0;
  	mso-number-format:General;
  	text-align:general;
  	vertical-align:bottom;
  	border:none;
  	mso-background-source:auto;
  	mso-pattern:auto;
  	mso-protection:locked visible;
  	white-space:nowrap;
  	mso-rotate:0;}
  .xl65
  	{mso-style-parent:style0;
  	font-weight:700;
  	text-align:center;
  	vertical-align:top;}
  .xl66
  	{mso-style-parent:style0;
  	text-align:center;}
  .xl67
  	{mso-style-parent:style0;
  	font-weight:700;
  	text-align:center;
  	vertical-align:middle;}
  .xl68
  	{mso-style-parent:style0;
  	font-weight:700;
  	text-align:center;
  	vertical-align:middle;
  	white-space:normal;}
  .xl69
  	{mso-style-parent:style0;
  	color:white;
  	font-weight:700;
  	text-align:center;
  	vertical-align:middle;
  	border-top:none;
  	border-right:none;
  	border-bottom:1.0pt solid white;
  	border-left:none;
  	background:black;
  	mso-pattern:black none;}
  .xl70
  	{mso-style-parent:style0;
  	color:white;
  	font-weight:700;
  	text-align:center;
  	vertical-align:middle;
  	border-top:none;
  	border-right:none;
  	border-bottom:1.0pt solid white;
  	border-left:none;
  	background:black;
  	mso-pattern:black none;
  	white-space:normal;}
  .xl71
  	{mso-style-parent:style0;
  	color:white;
  	font-weight:700;
  	text-align:center;
  	vertical-align:top;
  	background:#76933C;
  	mso-pattern:#76933C none;}
  .xl72
  	{mso-style-parent:style0;
  	color:white;
  	background:#76933C;
  	mso-pattern:#76933C none;}
  .xl73
  	{mso-style-parent:style0;
  	color:white;
  	text-align:center;
  	background:#76933C;
  	mso-pattern:#76933C none;}
  .xl74
  	{mso-style-parent:style0;
  	color:white;
  	font-weight:700;
  	text-align:center;
  	vertical-align:top;
  	background:#9BBB59;
  	mso-pattern:#9BBB59 none;}
  .xl75
  	{mso-style-parent:style0;
  	color:white;
  	background:#9BBB59;
  	mso-pattern:#9BBB59 none;}
  .xl76
  	{mso-style-parent:style0;
  	color:white;
  	text-align:center;
  	background:#9BBB59;
  	mso-pattern:#9BBB59 none;}


  -->
  </style>
  </head>

  <body link=blue vlink=purple>


  <table align=center border=0 cellpadding=0 cellspacing=0 width=609 style='border-collapse:
   collapse;table-layout:fixed;width:455pt'>
   <col width=87 span=7 style='width:65pt'>
   <tr height=41 style='height:31.0pt'>
    <td height=41 class=xl69 width=87 style='height:31.0pt;width:65pt'>Sr.No.</td>
    <td class=xl69 width=87 style='width:65pt'>Symbol</td>
    <td class=xl69 width=87 style='width:65pt'>Series</td>
    <td class=xl70 width=87 style='width:65pt'>Normal Eligibility</td>
    <td class=xl70 width=87 style='width:65pt'>Recall Eligibility</td>
    <td class=xl70 width=87 style='width:65pt'>Repay Eligibility</td>
    <td class=xl70 width=87 style='width:65pt'>Market Type</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>1</td>
    <td class=xl72>AARTIIND</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>2</td>
    <td class=xl75>ABB</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>3</td>
    <td class=xl72>ABFRL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>4</td>
    <td class=xl75>ACC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>5</td>
    <td class=xl72>ADANIENT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>6</td>
    <td class=xl75>ADANIPORTS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>7</td>
    <td class=xl72>ADANIPOWE<span style='display:none'>R</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>8</td>
    <td class=xl75>ADANITRANS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>9</td>
    <td class=xl72>AEGISCHEM</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>10</td>
    <td class=xl75>AIAENG</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>11</td>
    <td class=xl72>AJANTPHAR<span style='display:none'>M</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>12</td>
    <td class=xl75>ALBK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>13</td>
    <td class=xl72>ALKEM</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>14</td>
    <td class=xl75>ALLCARGO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>15</td>
    <td class=xl72>AMARAJABA<span style='display:none'>T</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>16</td>
    <td class=xl75>AMBUJACEM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>17</td>
    <td class=xl72>ANDHRABAN<span style='display:none'>K</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>18</td>
    <td class=xl75>APARINDS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>19</td>
    <td class=xl72>APOLLOHOS<span style='display:none'>P</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>20</td>
    <td class=xl75>APOLLOTYRE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>21</td>
    <td class=xl72>ARVIND</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>22</td>
    <td class=xl75>ASHOKLEY</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>23</td>
    <td class=xl72>ASIANPAINT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>24</td>
    <td class=xl75>ASTRAL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>25</td>
    <td class=xl72>ATUL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>26</td>
    <td class=xl75>AUROPHAR<span style='display:none'>MA</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>27</td>
    <td class=xl72>AVANTIFEED</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>28</td>
    <td class=xl75>AXISBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>29</td>
    <td class=xl72>BAJAJ-AUTO</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>30</td>
    <td class=xl75>BAJAJELEC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>31</td>
    <td class=xl72>BAJAJFINSV</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>32</td>
    <td class=xl75>BAJAJHIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>33</td>
    <td class=xl72>BAJFINANCE</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>34</td>
    <td class=xl75>BALKRISIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>35</td>
    <td class=xl72>BALRAMCHI<span style='display:none'>N</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>36</td>
    <td class=xl75>BANKBAROD<span style='display:none'>A</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>37</td>
    <td class=xl72>BANKBEES</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>38</td>
    <td class=xl75>BANKINDIA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>39</td>
    <td class=xl72>BATAINDIA</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>40</td>
    <td class=xl75>BAYERCROP</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>41</td>
    <td class=xl72>BBTC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>42</td>
    <td class=xl75>BEL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>43</td>
    <td class=xl72>BEML</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>44</td>
    <td class=xl75>BERGEPAINT</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>45</td>
    <td class=xl72>BHARATFIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>46</td>
    <td class=xl75>BHARATFOR<span style='display:none'>G</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>47</td>
    <td class=xl72>BHARTIARTL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>48</td>
    <td class=xl75>BHEL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>49</td>
    <td class=xl72>BIOCON</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>50</td>
    <td class=xl75>BIRLACORPN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>51</td>
    <td class=xl72>BOSCHLTD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>52</td>
    <td class=xl75>BPCL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>53</td>
    <td class=xl72>BRITANNIA</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>54</td>
    <td class=xl75>BSE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>55</td>
    <td class=xl72>CADILAHC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>56</td>
    <td class=xl75>CANBK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>57</td>
    <td class=xl72>CANFINHOM<span style='display:none'>E</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>58</td>
    <td class=xl75>CAPF</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>59</td>
    <td class=xl72>CARERATING</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>60</td>
    <td class=xl75>CASTROLIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>61</td>
    <td class=xl72>CEATLTD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>62</td>
    <td class=xl75>CENTRALBK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>63</td>
    <td class=xl72>CENTURYPLY</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>64</td>
    <td class=xl75>CENTURYTEX</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>65</td>
    <td class=xl72>CESC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>66</td>
    <td class=xl75>CGPOWER</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>67</td>
    <td class=xl72>CHAMBLFER<span style='display:none'>T</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>68</td>
    <td class=xl75>CHENNPETR<span style='display:none'>O</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>69</td>
    <td class=xl72>CHOLAFIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>70</td>
    <td class=xl75>CIPLA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>71</td>
    <td class=xl72>COALINDIA</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>72</td>
    <td class=xl75>COLPAL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>73</td>
    <td class=xl72>CONCOR</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>74</td>
    <td class=xl75>COROMAND<span style='display:none'>EL</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>75</td>
    <td class=xl72>COX&amp;KINGS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>76</td>
    <td class=xl75>CPSEETF</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>77</td>
    <td class=xl72>CRISIL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>78</td>
    <td class=xl75>CROMPTON</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>79</td>
    <td class=xl72>CUB</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>80</td>
    <td class=xl75>CUMMINSIN<span style='display:none'>D</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>81</td>
    <td class=xl72>CYIENT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>82</td>
    <td class=xl75>DABUR</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>83</td>
    <td class=xl72>DALMIABHA</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>84</td>
    <td class=xl75>DBL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>85</td>
    <td class=xl72>DCBBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>86</td>
    <td class=xl75>DEEPAKFERT</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>87</td>
    <td class=xl72>DELTACORP</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>88</td>
    <td class=xl75>DHFL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>89</td>
    <td class=xl72>DISHTV</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>90</td>
    <td class=xl75>DIVISLAB</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>91</td>
    <td class=xl72>DLF</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>92</td>
    <td class=xl75>DMART</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>93</td>
    <td class=xl72>DRREDDY</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>94</td>
    <td class=xl75>EDELWEISS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>95</td>
    <td class=xl72>EICHERMOT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>96</td>
    <td class=xl75>EIDPARRY</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>97</td>
    <td class=xl72>EMAMILTD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>98</td>
    <td class=xl75>ENDURANCE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>99</td>
    <td class=xl72>ENGINERSIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>100</td>
    <td class=xl75>EQUITAS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>101</td>
    <td class=xl72>ESCORTS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>102</td>
    <td class=xl75>EXIDEIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>103</td>
    <td class=xl72>FCONSUMER</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>104</td>
    <td class=xl75>FEDERALBNK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>105</td>
    <td class=xl72>FLFL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>106</td>
    <td class=xl75>FORTIS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>107</td>
    <td class=xl72>FRETAIL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>108</td>
    <td class=xl75>GAIL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>109</td>
    <td class=xl72>GESHIP</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>110</td>
    <td class=xl75>GICHSGFIN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>111</td>
    <td class=xl72>GILLETTE</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>112</td>
    <td class=xl75>GLENMARK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>113</td>
    <td class=xl72>GMDCLTD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>114</td>
    <td class=xl75>GMRINFRA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>115</td>
    <td class=xl72>GNFC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>116</td>
    <td class=xl75>GODFRYPHLP</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>117</td>
    <td class=xl72>GODREJCP</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>118</td>
    <td class=xl75>GODREJIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>119</td>
    <td class=xl72>GODREJPROP</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>120</td>
    <td class=xl75>GPPL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>121</td>
    <td class=xl72>GRANULES</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>122</td>
    <td class=xl75>GRASIM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>123</td>
    <td class=xl72>GREAVESCOT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>124</td>
    <td class=xl75>GRUH</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>125</td>
    <td class=xl72>GSFC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>126</td>
    <td class=xl75>GSKCONS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>127</td>
    <td class=xl72>GSPL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>128</td>
    <td class=xl75>GUJFLUORO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>129</td>
    <td class=xl72>GUJGASLTD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>130</td>
    <td class=xl75>HAVELLS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>131</td>
    <td class=xl72>HCC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>132</td>
    <td class=xl75>HCLTECH</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>133</td>
    <td class=xl72>HDFC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>134</td>
    <td class=xl75>HDFCBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>135</td>
    <td class=xl72>HDIL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>136</td>
    <td class=xl75>HEROMOTO<span style='display:none'>CO</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>137</td>
    <td class=xl72>HEXAWARE</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>138</td>
    <td class=xl75>HIMATSEIDE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>139</td>
    <td class=xl72>HINDALCO</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>140</td>
    <td class=xl75>HINDPETRO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>141</td>
    <td class=xl72>HINDUNILVR</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>142</td>
    <td class=xl75>HINDZINC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>143</td>
    <td class=xl72>HSCL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>144</td>
    <td class=xl75>HUDCO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>145</td>
    <td class=xl72>IBREALEST</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>146</td>
    <td class=xl75>IBULHSGFIN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>147</td>
    <td class=xl72>ICICIBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>148</td>
    <td class=xl75>ICICIPRULI</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>149</td>
    <td class=xl72>ICIL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>150</td>
    <td class=xl75>IDBI</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>151</td>
    <td class=xl72>IDEA</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>152</td>
    <td class=xl75>IDFC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>153</td>
    <td class=xl72>IDFCBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>154</td>
    <td class=xl75>IFCI</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>155</td>
    <td class=xl72>IGL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>156</td>
    <td class=xl75>IIFL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>157</td>
    <td class=xl72>INDHOTEL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>158</td>
    <td class=xl75>INDIACEM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>159</td>
    <td class=xl72>INDIANB</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>160</td>
    <td class=xl75>INDIGO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>161</td>
    <td class=xl72>INDUSINDBK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>162</td>
    <td class=xl75>INFIBEAM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>163</td>
    <td class=xl72>INFRABEES</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>164</td>
    <td class=xl75>INFRATEL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>165</td>
    <td class=xl72>INFY</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>166</td>
    <td class=xl75>IOC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>167</td>
    <td class=xl72>IPCALAB</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>168</td>
    <td class=xl75>IRB</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>169</td>
    <td class=xl72>ITC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>170</td>
    <td class=xl75>J&amp;KBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>171</td>
    <td class=xl72>JETAIRWAYS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>172</td>
    <td class=xl75>JINDALSAW</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>173</td>
    <td class=xl72>JINDALSTEL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>174</td>
    <td class=xl75>JISLJALEQS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>175</td>
    <td class=xl72>JKLAKSHMI</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>176</td>
    <td class=xl75>JKTYRE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>177</td>
    <td class=xl72>JMFINANCIL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>178</td>
    <td class=xl75>JPASSOCIAT</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>179</td>
    <td class=xl72>JSL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>180</td>
    <td class=xl75>JSWENERGY</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>181</td>
    <td class=xl72>JSWSTEEL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>182</td>
    <td class=xl75>JUBILANT</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>183</td>
    <td class=xl72>JUBLFOOD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>184</td>
    <td class=xl75>JUNIORBEES</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>185</td>
    <td class=xl72>JUSTDIAL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>186</td>
    <td class=xl75>JYOTHYLAB</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>187</td>
    <td class=xl72>KAJARIACER</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>188</td>
    <td class=xl75>KANSAINER</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>189</td>
    <td class=xl72>KEC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>190</td>
    <td class=xl75>KOTAKBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>191</td>
    <td class=xl72>KOTAKBKETF</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>192</td>
    <td class=xl75>KOTAKNIFTY</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>193</td>
    <td class=xl72>KOTAKPSUBK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>194</td>
    <td class=xl75>KPIT</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>195</td>
    <td class=xl72>KRBL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>196</td>
    <td class=xl75>KSCL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>197</td>
    <td class=xl72>KTKBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>198</td>
    <td class=xl75>L&amp;TFH</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>199</td>
    <td class=xl72>LAKSHVILAS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>200</td>
    <td class=xl75>LALPATHLAB</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>201</td>
    <td class=xl72>LAURUSLABS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>202</td>
    <td class=xl75>LICHSGFIN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>203</td>
    <td class=xl72>LT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>204</td>
    <td class=xl75>LUPIN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>205</td>
    <td class=xl72>M&amp;M</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>206</td>
    <td class=xl75>M&amp;MFIN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>207</td>
    <td class=xl72>M100</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>208</td>
    <td class=xl75>MANAPPUR<span style='display:none'>AM</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>209</td>
    <td class=xl72>MANPASAND</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>210</td>
    <td class=xl75>MARICO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>211</td>
    <td class=xl72>MARUTI</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>212</td>
    <td class=xl75>MCDOWELL-<span style='display:none'>N</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>213</td>
    <td class=xl72>MCX</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>214</td>
    <td class=xl75>MFSL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>215</td>
    <td class=xl72>MGL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>216</td>
    <td class=xl75>MINDTREE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>217</td>
    <td class=xl72>MOIL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>218</td>
    <td class=xl75>MOTHERSU<span style='display:none'>MI</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>219</td>
    <td class=xl72>MOTILALOFS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>220</td>
    <td class=xl75>MPHASIS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>221</td>
    <td class=xl72>MRF</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>222</td>
    <td class=xl75>MRPL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>223</td>
    <td class=xl72>MUTHOOTFI<span style='display:none'>N</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>224</td>
    <td class=xl75>NATCOPHAR<span style='display:none'>M</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>225</td>
    <td class=xl72>NATIONALU<span style='display:none'>M</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>226</td>
    <td class=xl75>NAUKRI</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>227</td>
    <td class=xl72>NBCC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>228</td>
    <td class=xl75>NCC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>229</td>
    <td class=xl72>NESTLEIND</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>230</td>
    <td class=xl75>NHPC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>231</td>
    <td class=xl72>NIF100IWIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>232</td>
    <td class=xl75>NIFTYBEES</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>233</td>
    <td class=xl72>NIFTYIWIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>234</td>
    <td class=xl75>NIITTECH</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>235</td>
    <td class=xl72>NMDC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>236</td>
    <td class=xl75>NOCIL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>237</td>
    <td class=xl72>NTPC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>238</td>
    <td class=xl75>OBEROIRLTY</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>239</td>
    <td class=xl72>OFSS</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>240</td>
    <td class=xl75>OIL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>241</td>
    <td class=xl72>ONGC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>242</td>
    <td class=xl75>ORIENTBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>243</td>
    <td class=xl72>ORIENTCEM</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>244</td>
    <td class=xl75>PAGEIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>245</td>
    <td class=xl72>PCJEWELLER</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>246</td>
    <td class=xl75>PEL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>247</td>
    <td class=xl72>PERSISTENT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>248</td>
    <td class=xl75>PETRONET</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>249</td>
    <td class=xl72>PFC</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>250</td>
    <td class=xl75>PIDILITIND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>251</td>
    <td class=xl72>PIIND</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>252</td>
    <td class=xl75>PNB</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>253</td>
    <td class=xl72>PNBHOUSIN<span style='display:none'>G</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>254</td>
    <td class=xl75>PNCINFRA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>255</td>
    <td class=xl72>POWERGRID</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>256</td>
    <td class=xl75>PRESTIGE</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>257</td>
    <td class=xl72>PSUBNKBEES</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>258</td>
    <td class=xl75>PTC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>259</td>
    <td class=xl72>PVR</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>260</td>
    <td class=xl75>RAIN</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>261</td>
    <td class=xl72>RAJESHEXPO</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>262</td>
    <td class=xl75>RALLIS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>263</td>
    <td class=xl72>RAMCOCEM</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>264</td>
    <td class=xl75>RAYMOND</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>265</td>
    <td class=xl72>RBLBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>266</td>
    <td class=xl75>RCOM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>267</td>
    <td class=xl72>RECLTD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>268</td>
    <td class=xl75>RELCAPITAL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>269</td>
    <td class=xl72>RELCNX100</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>270</td>
    <td class=xl75>RELDIVOPP</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>271</td>
    <td class=xl72>RELIANCE</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>272</td>
    <td class=xl75>RELINFRA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>273</td>
    <td class=xl72>REPCOHOME</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>274</td>
    <td class=xl75>RNAVAL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>275</td>
    <td class=xl72>RPOWER</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>276</td>
    <td class=xl75>SAIL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>277</td>
    <td class=xl72>SBIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>278</td>
    <td class=xl75>SCI</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>279</td>
    <td class=xl72>SETFNIF50</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>280</td>
    <td class=xl75>SHREECEM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>281</td>
    <td class=xl72>SHRIRAMCIT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>282</td>
    <td class=xl75>SIEMENS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>283</td>
    <td class=xl72>SINTEX</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>284</td>
    <td class=xl75>SOBHA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>285</td>
    <td class=xl72>SOUTHBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>286</td>
    <td class=xl75>SPARC</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>287</td>
    <td class=xl72>SREINFRA</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>288</td>
    <td class=xl75>SRF</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>289</td>
    <td class=xl72>SRTRANSFIN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>290</td>
    <td class=xl75>STAR</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>291</td>
    <td class=xl72>STRTECH</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>292</td>
    <td class=xl75>SUNDARMFI<span style='display:none'>N</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>293</td>
    <td class=xl72>SUNDRMFAS<span style='display:none'>T</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>294</td>
    <td class=xl75>SUNPHARMA</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>295</td>
    <td class=xl72>SUNTV</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>296</td>
    <td class=xl75>SUPREMEIN<span style='display:none'>D</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>297</td>
    <td class=xl72>SUZLON</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>298</td>
    <td class=xl75>SYNDIBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>299</td>
    <td class=xl72>SYNGENE</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>300</td>
    <td class=xl75>TATACHEM</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>301</td>
    <td class=xl72>TATACOMM</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>302</td>
    <td class=xl75>TATAELXSI</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>303</td>
    <td class=xl72>TATAGLOBAL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>304</td>
    <td class=xl75>TATAMOTOR<span style='display:none'>S</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>305</td>
    <td class=xl72>TATAMTRDV<span style='display:none'>R</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>306</td>
    <td class=xl75>TATAPOWER</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>307</td>
    <td class=xl72>TATASTEEL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>308</td>
    <td class=xl75>TCS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>309</td>
    <td class=xl72>TECHM</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>310</td>
    <td class=xl75>TIMETECHN<span style='display:none'>O</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>311</td>
    <td class=xl72>TITAN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>312</td>
    <td class=xl75>TNPL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>313</td>
    <td class=xl72>TORNTPHAR<span style='display:none'>M</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>314</td>
    <td class=xl75>TORNTPOWE<span style='display:none'>R</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>315</td>
    <td class=xl72>TRENT</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>316</td>
    <td class=xl75>TRIDENT</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>317</td>
    <td class=xl72>TV18BRDCST</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>318</td>
    <td class=xl75>TVSMOTOR</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>319</td>
    <td class=xl72>UBL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>320</td>
    <td class=xl75>UFLEX</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>321</td>
    <td class=xl72>UJJIVAN</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>322</td>
    <td class=xl75>ULTRACEMC<span style='display:none'>O</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>323</td>
    <td class=xl72>UNIONBANK</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>324</td>
    <td class=xl75>UNITECH</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>325</td>
    <td class=xl72>UPL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>326</td>
    <td class=xl75>UTINIFTETF</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>327</td>
    <td class=xl72>VAKRANGEE</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>328</td>
    <td class=xl75>VEDL</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>329</td>
    <td class=xl72>VGUARD</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>330</td>
    <td class=xl75>VIJAYABANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>331</td>
    <td class=xl72>VIPIND</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>332</td>
    <td class=xl75>VOLTAS</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>333</td>
    <td class=xl72>WABAG</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>334</td>
    <td class=xl75>WELSPUNIN<span style='display:none'>D</span></td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>335</td>
    <td class=xl72>WHIRLPOOL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>336</td>
    <td class=xl75>WIPRO</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>337</td>
    <td class=xl72>WOCKPHAR<span style='display:none'>MA</span></td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl74 style='height:15.0pt'>338</td>
    <td class=xl75>YESBANK</td>
    <td class=xl75>12</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>E</td>
    <td class=xl76>N</td>
   </tr>
   <tr height=20 style='height:15.0pt'>
    <td height=20 class=xl71 style='height:15.0pt'>339</td>
    <td class=xl72>ZEEL</td>
    <td class=xl72>12</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>E</td>
    <td class=xl73>N</td>
   </tr>
  </table>

  </body>

  </html>
